<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Inicio</title>
        <style>
            *{
                margin: 0px;
                padding: 0px;
                transition: all 0.9s;
            }
            body{
                min-height: 100vh;
                /*-webkit-perspective: 1000;*/
                background-image: url("img/4X4/fondo.jpg");
                background-size: cover;
                background-repeat: no-repeat;
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                text-align: center;
            }
            .tablero{
                width: 90%;
                height: 80%;
                display: grid;
                grid-template-columns: auto auto auto auto;
            }
            .card-area{
                display: inline-block;
                margin: 5px;
            }
            .card-area, .card, .face{
                width: 116px;
                height: 150px;
                min-width: 80px;
                cursor: pointer;
            }
            .card{
                position: relative;
                transform-style: preserve-3d;
                animation: iniciar 3s;
            }
            .face{
                position: absolute;
                backface-visibility: hidden;
            }
            .front{
                transform: rotateY(180deg);
            }
            .front img{
                width: 100%;
                height: 100%;
                background-size: cover;
                border-radius: 5px;
                border:2px solid white;
            }
            .back img{
                width: 100%;
                height: 100%;
                background-size: cover;
                border-radius: 10px;
                border:3px solid white;
            }
            .new-game{
                cursor: pointer;
                font-size: 20px;
                text-align: center;
                padding: 20px;
                width: 150px;
                height: 25px;
                border-radius: 10px;
                background-color: white;
                color: blueviolet;
            }
            @keyframes iniciar{
                20%,90%{
                    transform: rotateY(180deg);
                }
                0%,100%{
                    transform:rotateY(0deg);
                }
            }
            #button{
                text-decoration: none;
            }
        </style>
        <script>
            let iconos;
            let selectors = [];
            let cronometro;
            let minutos = 0;
            let segundos = 0;

            generarTablero();
            function cargarIconos() {
            iconos = [
                `<img src="img/4X4/card1.jpeg">`,
                `<img src="img/4X4/card2.jpeg">`,
                `<img src="img/4X4/card3.jpeg">`,
                `<img src="img/4X4/card4.jpeg">`,
                `<img src="img/4X4/card5.jpeg">`,
                `<img src="img/4X4/card6.jpeg">`,
                `<img src="img/4X4/card7.jpeg">`,
                `<img src="img/4X4/card8.jpeg">`,
            ];
            }
            function generarTablero() {
            cargarIconos();

            let tablero = document.getElementById("tablero");
            //
            let tarjetas = [];
            let len = iconos.length * 2;
            for (let i = 0; i < len; i++) {
                tarjetas.push(`
                    <div class="card-area" onclick="cardSelector(${i})">
                        <div class="card" id="card${i}">
                            <div class="face back"><img src="img/4X4/reverse.jpg"></div>
                            <div class="face front" id="back${i}">
                            ${iconos[0]}
                            </div>
                        </div>
                    </div>
                `);
                if (i % 2 == 1) {
                iconos.splice(0, 1);
                }
            }
            tarjetas.sort(() => Math.random() - 0.5);
            tablero.innerHTML = tarjetas.join("");
            }
            function cardSelector(i) {
            let card = document.getElementById("card" + i);
            if (card.style.transform != "rotateY(180deg)") {
                card.style.transform = "rotateY(180deg)";
                selectors.push(i);
            }
            if (selectors.length == 2) {
                desSelectors(selectors);
                selectors = [];
            }
            }

            function desSelectors(selectors) {
            setTimeout(() => {
                let back1 = document.getElementById("back" + selectors[0]);
                let back2 = document.getElementById("back" + selectors[1]);

                if (back1.innerHTML != back2.innerHTML) {
                let c1 = document.getElementById("card" + selectors[0]);
                let c2 = document.getElementById("card" + selectors[1]);
                c1.style.transform = "rotateY(0deg)";
                c2.style.transform = "rotateY(0deg)";
                } else {
                back1.style.opacity = 0.1;
                back2.style.opacity = 0.1;
                }
            }, 1000);
            }
        </script>
    </head>
    <body>
        <div class="tablero" id="tablero">
        </div>
        <br>
        <div class="new-game" id="button" onclick="generarTablero()">
          <strong>Nuevo Juego</strong>
          <a id="button" href="index.html">Regresar al Inicio</a>
        </div>
    </body>
</html>